RE,YQ
RE,UN
RE,EV
RE,XT
HH,MU
HH,WN
YQ,DG
YQ,MY
YQ,UO
YQ,ME
YQ,JI
DG,NX
DG,UO
DG,JI
TV,IB
TV,TU
TV,JP
TV,GS
TV,VU
IB,NX
IB,PM
IM,RE
IM,UN
IM,TU
IM,YH
EY,TU
EY,UC
UN,TU
UN,XT
NX,MU
NX,MY
NX,EV
NX,YR
OF,ZX
FR,TV
FR,IB
FR,OF
FR,MY
FR,ZX
OG,DG
OG,IB
OG,NX
OG,MY
OG,UO
OG,XQ
OG,VU
OG,CZ
OG,BX
OG,DW
OG,SD
OG,JI
MY,JI
EV,HH
EV,GS
YR,MU
TU,ND
WF,OG
WF,EV
WF,GC
WF,DW
WF,KE
WF,SD
JP,UN
JP,CA
JP,ND
JP,XT
ME,DG
CA,QS
CA,ND
CA,RZ
YH,RE
YH,HH
YH,DG
YH,OG
YH,WF
YH,DW
YH,FZ
WN,FZ
WN,US
GC,WW
BQ,YQ
BQ,TV
BQ,IM
BQ,EY
BQ,QS
BQ,FR
BQ,JP
BQ,YH
BQ,VU
BQ,CZ
BQ,RZ
BQ,UC
BQ,FZ
BQ,XT
VU,YP
VU,DW
VU,FZ
CZ,ND
CZ,GS
BX,GS
BX,KE
RZ,QZ
RZ,QS
RZ,ZX
UC,YQ
UC,TV
UC,EV
UC,JP
UC,BX
DW,HH
DW,DG
DW,UN
DW,TU
DW,CZ
DW,BX
FZ,MU
FZ,YR
SD,XT
JI,HH
JI,UO
JI,ND
PM,WN
PM,US
