color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,freesulfurdioxide
color,totalsulfurdioxide
color,sulphates
fixedacidity,color
fixedacidity,citricacid
fixedacidity,pH
volatileacidity,citricacid
freesulfurdioxide,totalsulfurdioxide
density,color
density,fixedacidity
density,residualsugar
density,chlorides
density,freesulfurdioxide
density,totalsulfurdioxide
density,pH
pH,color
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,citricacid
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,quality
quality,volatileacidity
quality,freesulfurdioxide
quality,sulphates
